.Language=Russian,Russian (Русский)
.PluginContents=Панель Processes

@Contents
$ #Панель Processes

   ~Панель Processes~@ProcessesPanel@
   ~Конфигурация~@Config@

@ProcessesPanel
$^#Панель Processes
   Панель позволяет:

  - просматривать и сортировать информацию  о процессах:
    - #ctrl+F3# по имени
    - #ctrl+F4# по CPU
    - #ctrl+F5# по PID
    - #ctrl+F6# по размеру резидентной памяти
    - #ctrl+F8# по времени работы (от запуска системы)
    - #ctrl+F11# по владельцу

  - детальный просмотр процесса #F3#
    - командная строка
    - переменные окружения
    - сетевые сосединения
    - загруженные модули
    - открытые файлы и сокеты

  - #alt+F7# поиск в детальным просмотрам процесса

@Config
$^#Панель SQL: Конфигурация#
   В этом диалоге вы можете изменить следующие параметры:

 #Добавить в меню дисков#
   Разрешает добавление в меню дисков пункта "Process list".

 #Добавить в меню плагинов#
   Разрешает добавление в меню внешних модулей пункта "Process list".

 #Выводить логи#
   Разрешает, запрещает вывод логов в файл (задается).

 #Сохранить конфигурацию в файл#
   Сохраняет конфигурацию в файл ($HOME/.config/far2l/plugins/processes/config.ini), дополнительно позволяет вручную более тонко настроить столбцы (ширину, выводить ли вообще, имена).

 #Выбрать поля панели#
   Aviable: имеющиеся <-> Selected: выбранные. Используйте #SPACE# #ENTER# или клик мышкой.

