.Language=Russian,Russian (Русский)
.PluginContents=Панель SQL

@Contents
$ #Панель SQL

   ~Панель Processes~@ProcessesPanel@
   ~Конфигурация~@Config@

@ProcessesPanel
$^#Панель Processes
   Панель позволяет:

  - просматривать (#F3#) и редактировать (#F4#) информацию  о процессах

@Config
$^#Панель SQL: Конфигурация#
   В этом диалоге вы можете изменить следующие параметры:

 #Добавить в меню дисков#
   Разрешает добавление в меню дисков пункта "Process list".

 #Добавить в меню плагинов#
   Разрешает добавление в меню внешних модулей пункта "Process list".

 #Выводить логи#
   Разрешает, запрещает вывод логов в файл (задается).

 #Сохранить конфигурацию в файл#
   Сохраняет конфигурацию в файл ($HOME/.config/far2l/plugins/processes/config.ini), дополнительно позволяет вручную более тонко настроить столбцы (ширину, выводить ли вообще, имена).

